<!DOCTYPE html>
<html>
<head>
    <style>
           html {
      background-color:#440011;
        background-image:
        url(https://kartinkin.net/uploads/posts/2021-01/1610806102_43-p-neitralnii-svetlii-fon-54.jpg) ;
                background-size: 150%;
    }
 p { 
     color: black;
       font-size: 60px;
    font-family: "Century gothic";
    }
       h1 { 
           text-align: center;
     color: black;
       font-size: 60px;
    font-family:"Century gothic";
    }
        
  li { 
     color: black;
       font-size: 30px;
    font-family: "Century gothic";
    }
       
    </style>
  </head>
<body>
<h1>Рисование на графическом планшете </h1>
<p> Что требуется для рисования на графическом планшете </p>
<ul type="square">
    <li>Графический планшет со стилусом</li>
    <li>Приложения для рисования</li>
</ul type="square">

<p><u>Пример рисунка на графическом планшете</u></p>
 <p><img width="1000" src="рисунок1.jpg"></p>
  <A HREF=table.html> <big><big> Сравнительная таблица графических планшетов </big></big> </A>
    </body>
</html>
