<!DOCTYPE html>
<html>
<head>
    <style>
           html {
      background-color:#440011;
        background-image:
        url(https://kartinkin.net/uploads/posts/2021-01/1610806102_43-p-neitralnii-svetlii-fon-54.jpg) ;
                background-size: 150%;
    }

h { 
 text-align: center;
     color: black;
       font-size: 40px;
    font-family:"Century gothic";
    }
       
table {
   border: 1px solid grey;
}
th {
   border: 1px solid grey;
   font-size: 30px;
}
td {
   border: 1px solid grey;
   font-size: 30px;
}

    </style>
  </head>
<body>
 
<h><strong>Сравнительная таблица графических планшетов</strong></h>
<table>


  <colgroup>
    <col span="4" style="background:Khaki">
    <col style="background-color:LightCyan">

  </colgroup>


  <tr>
    <th><b>№</b></th>
    <th>Наименование</th>
    <th>Плюсы</th>
     <th>Минусы</th>
    <th>Цена, руб.</th>
  </tr>

  <tr>
    <td>1</td>
    <td><A HREF=1.jpg>Обычный графический планшет</A></td>
    <td>Небольшие габориты </td>
    <td>Необходимость наличия ПК</td>
    <td> От 3000 до 7000</td>
  </tr>

  <tr>
    <td>2</td>
    <td><A HREF=2.jpg>Планшет с экраном</A></td>
    <td>Удобное использование</td>
    <td>Можно разбить</td>
    <td>От 10000 до 75000</td>
  </tr>

  <tr>
    <td>2</td>
    <td><A HREF=3.jpg>Планшетный компьютер со стилусом</A></td>
    <td>Портативность</td>
    <td>Цена</td>
    <td>От 30000 до 150000</td>
  </tr>


</table>
</body>
</html>

